[Package Daemon Config]
;; exec_template is used to emit executables
exec_template=/tmp/dbp_exec
;daemon_log=/tmp/dbp_messages.log
daemon_log=/dev/stderr
file_extension=.dbp;.pyra
search_directories=.;dragonbox/packages;tmp
data_directory=tmp/appdata
ro_data_directory=tmp/ro_data
;; if per_user_appdata is set to yes, folders will have names like
;; dragonbox/appdata_username
per_user_appdata=no
icon_directory=/tmp/icons
desktop_directory=/tmp/applications
;; Exec directory needs to be in path, preferably with properly installed
;; executables having priority (so that a package can't override stuff like ls.)
;; !!!!!MUST NOT BE SHARED WITH SYSTEM EXECUTABLES!!!!!
;; THIS DIRECTORY IS NUKED EVERY TIME dbpd IS STARTED
exec_directory=/tmp/execs
image_mount_dir=/tmp/images
union_mount_dir=/tmp/union
;; Used to generate runtime logs from executables with enviroment override set
dbpout_directory=/tmp/dbpout
dbpout_prefix=dbprun
dbpout_suffix=.log
